#
#    ALMA - Atacama Large Millimiter Array
#    (c) European Southern Observatory, 2002
#    Copyright by ESO (in the framework of the ALMA collaboration),
#    All rights reserved
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#    MA 02111-1307  USA
#

#******************************************************************************
#
# "@(#) $Id: ngasCmdDispatcherHtml.py_remove,v 1.1.1.1 2005/07/26 09:25:11 ngasmgr Exp $"
#
# Who       When        What
# --------  ----------  -------------------------------------------------------
# jknudstr  04/02/2003  Created
#

"""
"""

import os

def genHeading(text):
    """
    """
    return '<p><font color="#0000FF" size="4"><b>' +\
           text + '</font></b></p>\n'


def genRet2MainPageBut(parDic,
                       label):
    """
    """
    return '<table width="50%" border="0" align="center">\n' +\
           '<tr>\n' +\
           '<td align="center">\n' +\
           '<form name="OK" action="ngasCmdDispatcher.py">\n' +\
           '<input type="hidden" name="ngas_user_id" value="' +\
           parDic["ngas_user_id"] + '">\n ' +\
           '<input align="center" type="submit" value="OK" width="100%">' +\
           '</form>' +\
           '</td>\n' +\
           '</tr>\n' +\
           '</table>\n'


def genHtmlProgressStat(actionDone,
                        curCount,
                        expCount,
                        estimTime = "-",
                        timeLastFrame = "-",
                        timeUpdate = "-",
                        totTime = "-",
                        timeFrame = "-"):
    """
    """
    statHtml =\
             '\n\n' +\
             '<p align="left">' +\
             '<font size="+3" color="#0000FF">' + actionDone + ': </font>' +\
             '<font size="+3" color="#008040">' + str(curCount) + '</font>' +\
             '<font size="+3" color="#0000FF">' + ' file(s) out of: </font>' +\
             '<font size="+3" color="#800000">' + str(expCount) + '</font>' +\
             '<font size="+3" color="#0000FF"> candidate files.</font></p>\n'
    statHtml += '<br><font size="+2" color="#0000FF">' +\
                "Estimated time remaining: " + estimTime + '<br>' +\
                "Total time elapsed: " + totTime + '<br>' +\
                "Time per frame: " + timeFrame + '<br>' +\
                "Time last frame was handled: " + timeLastFrame + '<br>' +\
                "Last update of this page: " + timeUpdate +\
                '</font><br><br>'
    if (curCount == expCount):
        tblBg = "#009933"
    else:
        tblBg = "#FFFF33"   # Darkblue: "#000066"
    complStat = int((100.0 * (float(curCount) / float(expCount))) + 0.5)
    statHtml += '<table width="100%" border="3">\n' +\
                '<tr><td bgcolor=' + tblBg + '>\n' +\
                '<hr size="50" width="' + str(complStat) + '%"' +\
                'align="left" bgcolor="#008040" noshade>\n' +\
                '</td></tr>\n</table><br>\n\n'
    return statHtml


def genNgasHdr(parDic,
               pageName):
    """
    """
    scriptUri = parDic["script_uri"]
    if (not scriptUri):
        scriptUri = "http://arcdev.eso.org/bin/jknudstr/NGAS/" +\
                    "ngasCmdDispatcher.py"
    buf = \
        '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">\
        <html>\
        <head>\
        <base href="' +\
        scriptUri + '"/>' +\
        '<title>NGAST Internal Home Page</title>\
        </head>\
        <body bgcolor="white">\
        <table align="center" width="100%">\
        <tr>\
        <td>\
        <a href="/NGAST">\
        <img src="http://jewel68:8080/NGAST/NGAST_logo_small"\
             alt="NGAST logo small" height="54" width="200" border="0"/>\
        </a>\
        </td>\
        <td align="right">\
        <h2>The Next Generation Archive System</h2>'
    buf += '<h3><i>' + pageName + '</i></h3>'
    buf += '<b>NGAS User ID: ' + parDic["ngas_user_id"] + '</b><br>'
    buf += '<b>NGAS Host: ' + parDic["ngas_url"] + '</b><br>'
    buf += '<b>DB Connection: ' + parDic["db_srv"] + '/' + parDic["db_name"] +\
           '/' + parDic["db_user"] + '</b><br>'
    buf +=\
        """</td>
        </tr>
        <tr>
        <td colspan="2"><hr height="40"/></td>
        </tr>
        </table>"""
    return buf


def genNgasFooter():
    """
    """
    buf =\
        """<table width="100%">
        <tr bgcolor="#CCCCCC">
        <td align="left"><font size="1">   
        <b>-</b>
        </font></td>
        <td align="right"><font size="1">
        <b>-</b></font>
        </td>
        </tr>
        </table>

        <center>
        <table border="0" cellpadding="2" cellspacing="5" width="100%">
        <tr><td width="30%">&nbsp;</td>
        <td>
        <table border="0" cellpadding="2" cellspacing="5">
        <tr>
        <td width="28%" align="center" bgcolor="#00548b">
        <a href="http://www.eso.org/"><font color="white" size="1">
        <strong>ESO HOME</strong></font></a></td>
        <td width="37%" align="center" bgcolor="#00548b">
        <a href="http://archive.eso.org/"><font color="white" size="1">
        <strong>Archive HOME</strong></font></a></td>
        <td width="15%" align="center" bgcolor="#00548b">
        <a href="http://archive.eso.org/help/"><font color="white" size="1">
        <strong>Help</strong></font></a></td>
        <td width="20%" align="center" bgcolor="#00548b">
        <a href="http://archive.eso.org/search/"><font color="white" size="1">
        <strong>Search</strong></font></a></td>
        </tr>
        <tr>
        <td colspan="4" align="center">
        <a href="mailto:catalog@eso.org?subject=Page: Archive News">
        <font size="1"><strong>Send comments to ngast@eso.org
        </strong></font></a></td>
        </tr>
        <tr>
        </tr>
        </table></td>
        <td align="right" valign="bottom">
        <img src="http://jewel68:8080/NGAST/ZopeButton" alt="Zope Button"
        height="50" width="115" border="0" /></td>
        </tr>
        </table>
        </center>
        
        </body>
        </html>"""  #"
    return buf  


def genStatusWebPage(parDic,
                     pageName,
                     pageContents,
                     genOkButton = 0):
    """
    """
    buf = genNgasHdr(parDic, pageName)
    buf += pageContents
    if (genOkButton):
        buf += "<br>" + genRet2MainPageBut(parDic, "OK") + "<br>"
    buf += genNgasFooter()
    return buf

        
def genErrPage(parDic,
               pageName,
               errMsg,
               errTime,
               genOkButton = 1):
    """
    """
    buf = '<p><font color="#FF0000"><b>' +\
          '<font size="+2">Error: ' +\
          errMsg + '<br><br>' +\
          'Error encountered: ' + errTime +\
          '</font></b></font></p><br><br>'
    if (genOkButton):
        buf += genRet2MainPageBut(parDic, "OK")
    return genStatusWebPage(parDic, pageName, buf)
    


def genDiskTable(parDic,
                 diskList):
    """
    """
    ngasUserId = parDic["ngas_user_id"]
    url = parDic["script_uri"]
    #'http://arcdev/bin/jknudstr/NGAS/ngasCmdDispatcher.py'
    
    tbl = """\
    <table width="100%" border="3">
    <tr>
    
    <td><div align="center"><font color="#0000FF"><b>Logical Name</b>
    </font> </div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Disk ID</b></font>
    </div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Host ID</b></font>
    </div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Slot ID</b></font>
    </div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Number of Files</b>
    </font></div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Amount (MB)</b></font>
    </div></td></tr>"""   #"
    for diskInfo in diskList:
        diskInfo    = list(diskInfo)
        # Add a link connected to the filename.
        #diskInfo[0] = '<a href="ngasCmdDispatcher.py?' +\
        #              'disk_id=' + diskInfo[1] + '">' + diskInfo[0] + '</a>'
        diskInfo[0] = '<form action="' + url + '">\n' +\
                      '<input type="hidden" name="ngas_user_id" ' +\
                      'value="' + ngasUserId + '">\n ' +\
                      '<input type="hidden" name="disk_id" value="' +\
                      diskInfo[1] + '">\n' +\
                      '<input type="submit" value="' + diskInfo[0] + '" ' +\
                      'width="100%"></form>\n'
        
        # Convert amount of data to MB.
        diskInfo[5] = "%.2f" % (float(diskInfo[5]) / 1e6)
        tbl += "<tr>"
        for val in diskInfo:
            tbl += "<td>" + str(val) + "</td>"
        tbl += "</tr>"
    tbl += "</table>"

    return tbl


def genSpecDiskTable(diskInfoList):
    """
    """
    tbl = """\
    <table width="100%" border="3">
    <tr>
    
    <td><div align="center"><font color="#0000FF"><b>Column Name</b>
    </font> </div></td>
    
    <td><div align="center"><font color="#0000FF"><b>Value</b></font>
    </div></td>"""   #"
    for colName, colVal in diskInfoList:
        tbl += "<tr>" +\
               "<td>" + colName + "</td>" +\
               "<td>" + colVal + "</td>" + "</tr>"
    tbl += "</table>"

    return tbl


def genDiskActionPage(parDic,
                      diskInfoList):
    """
    """
    body = '<br><font size="5" color="#0000FF"><b>Disk Name:' +\
           diskInfoList[5][1] + '</b></font><br><br>'
    body += genSpecDiskTable(diskInfoList)
    body += "<br>\n" +\
           '<p><font color="#0000FF" size="4"><b>' +\
           'Select an action to do on this disk:</font></b></p>\n'
    body += '<div align="center">\n' +\
            '<table width="50%" border="0">\n' +\
            '<tr>\n' +\
            '<td>\n' +\
            '<form name="Cancel" action="ngasCmdDispatcher.py">\n' +\
            '<input type="hidden" name="ngas_user_id" value="' +\
            parDic["ngas_user_id"] + '">\n ' +\
            '<input type="submit" value="Cancel" width="100%"></form>' +\
            '</td>\n' +\
            '<td>\n' +\
            '<form name="Clone" ' +\
            'action="ngasCmdDispatcher.py">\n' +\
            '<input type="hidden" name="ngas_user_id" ' +\
            'value="' + parDic["ngas_user_id"] + '">\n ' +\
            '<input type="hidden" name="command" value="CLONE">\n ' +\
            '<input type="hidden" name="disk_id" value="' +\
            parDic["disk_id"] + '">\n' +\
            '<input type="submit" value="Clone" width="100%"></form>' +\
            '</td>\n' +\
            '<td>\n' +\
            '<form name="RemoveDisk" ' +\
            'action="ngasCmdDispatcher.py">\n' +\
            '<input type="hidden" name="ngas_user_id" ' +\
            'value="' + parDic["ngas_user_id"] + '">\n ' +\
            '<input type="hidden" name="command" value="REMDISK">\n ' +\
            '<input type="hidden" name="disk_id" value="' +\
            parDic["disk_id"] + '">\n' +\
            '<input type="submit" value="Remove" width="100%"></form>' +\
            '</td>\n' +\
            '<td>\n' +\
            '<form name="RegisterDisk" ' +\
            'action="ngasCmdDispatcher.py">\n' +\
            '<input type="hidden" name="ngas_user_id" ' +\
            'value="' + parDic["ngas_user_id"] + '">\n ' +\
            '<input type="hidden" name="command" value="REGISTER">\n ' +\
            '<input type="hidden" name="path" value="' +\
            diskInfoList[9][1] + "/saf" + '">\n' +\
            '<input type="submit" value="Register" width="100%"></form>' +\
            '</td>\n' +\
            '</tr>\n' +\
            '</table>\n' +\
            '</div>\n'
    page = genStatusWebPage(parDic, "Disk Handling Page", body)
    return page


def genRemDiskConfPage(parDic,
                       ngamsStatObj):
    """
    """
    print genNgasHdr(parDic, "REMDISK Confirmation")
    print genHeading("Request for removing disk has been " +\
                     "granted.<br><br>" +\
                     "Information for disk displayed below "+\
                     "as confirmation - " +\
                     "<blink>PLEASE CHECK AGAIN!</blink>" +\
                     "<br><br>"+\
                     "Click on Remove Button to proceed " +\
                     "and to actually REMOVE THIS DISK " +\
                     " from this NGAS System. " +\
                     '<br><br><blink><font color="#FF0000">' +\
                     '<p align="center">' +\
                     "WARNING: THIS OPERATION CANNOT "+\
                     "BE UNDONE!!</font></blink></p>")
    print "<pre><b>" + ngamsStatObj.dumpBuf() + "</b></pre>"
    print '<div align="center">\n' +\
          '<table width="50%" border="0" align="center">\n' +\
          '<tr>\n' +\
          '<td align="center">\n' +\
          '<form name="Cancel" action="ngasCmdDispatcher.py">\n' +\
          '<input type="hidden" name="ngas_user_id" value="' +\
          parDic["ngas_user_id"] + '">\n ' +\
          '<input type="submit" value="Cancel" width="100%"></form>' +\
          '</td>\n' +\
          '<td align="center">\n' +\
          '<form name="Remove" ' +\
          'action="ngasCmdDispatcher.py">\n' +\
          '<input type="hidden" name="ngas_user_id" value="' +\
          parDic["ngas_user_id"] + '">\n' +\
          '<input type="hidden" name="command" value="REMDISK">\n' +\
          '<input type="hidden" name="execute" value="1">\n' +\
          '<input type="hidden" name="disk_id" value="' +\
          parDic["disk_id"] + '">\n' +\
          '<input type="submit" value="Remove" width="100%"></form>' +\
          '</td>\n' +\
          '</tr>\n' +\
          '</table>\n' +\
          '</div>\n'
    print genNgasFooter()


def genRemDiskStatusPage(parDic,
                         ngamsStatObj):
    """
    """
    body =   genNgasHdr(parDic, "REMDISK Status")
    body +=  genHeading("Removed disk from NGAS System!<br><br>" +\
                        "NG/AMS Remove Disk Status Report sent by email to "+\
                        "user: " + parDic["notif_email"] + "<br>" +\
                        "Preserve this email status message for the record." +\
                        "<br><br>" +\
                        "NG/AMS Remove Disk Status Report displayed below: "+\
                        "<br><br>")
    body += "<pre><b>" + ngamsStatObj.dumpBuf() + "</b></pre>"
    body += genRet2MainPageBut(parDic, "OK")
    body += genNgasFooter()
    print body


# --- oOo ---
