/16MB_ext3fs.gz/1.1/Tue Sep 19 11:47:21 2006/-kb/
/1MB-2MB-TEST.fits.gz/1.1/Tue Sep 19 11:47:21 2006/-kb/
/8MB_ext3fs.gz/1.1/Tue Sep 19 11:47:21 2006/-kb/
/EmptyARCHFILE.fits/1.1/Tue Sep 19 11:47:21 2006/-kb/
/ISAAC-TEST.fits.gz/1.1/Tue Sep 19 11:47:21 2006/-kb/
/NgasDiskInfoTemplate/1.1/Tue Sep 19 11:47:21 2006//
/SmallBadFile.fits/1.1/Tue Sep 19 11:47:21 2006/-kb/
/SmallFile.fits/1.1/Tue Sep 19 11:47:21 2006/-kb/
/SmallFile.fits.Z/1.1/Thu Mar  8 10:01:08 2007/-kb/
/TinyTestFile.fits/1.1/Tue Sep 19 11:47:21 2006/-kb/
/TinyTestFile.fits.Z/1.1/Thu Mar  8 10:01:08 2007/-kb/
/WFI-TEST.fits.Z/1.1/Thu Mar  8 10:01:08 2007/-kb/
/ngamsCfg.xml/1.3/Tue Aug 19 20:51:50 2008//
/ngamsCfgDbCon.xml/1.2/Thu Mar  8 09:38:08 2007//
/ngamsCfgDbConPoolSybase.xml/1.1/Fri Jun 13 12:49:49 2008//
/ngamsCfgNoStreams.xml/1.4/Tue Aug 19 20:51:50 2008//
/ngamsCfgOracle.xml/1.2/Mon Oct 29 10:48:21 2007//
/ngamsCfgSqlite.xml/1.1/Thu Mar 15 16:02:17 2007//
/ngamsCfgSybase.xml/1.1/Wed Mar 21 13:36:05 2007//
/ngamsCfg_VolumeDirectory.xml/1.2/Tue Aug 19 20:51:50 2008//
/ngamsConfigTest_test_check_1_src.xml/1.3/Tue Aug 19 20:51:50 2008//
/ngas_Sqlite_db_template/1.1/Thu Mar 15 16:02:17 2007/-kb/
/volumes_dir.tar.gz/1.1/Thu Mar  8 09:38:08 2007/-kb/
