/Makefile.am/1.1/Thu Mar  8 09:38:07 2007/-kb/
/README/1.2/Fri Jul 13 13:05:10 2007/-kb/
/TODO/1.1/Fri Mar 30 11:10:38 2007//
/__init__.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsArchiveClientTest.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsArchiveCmdTest.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsArchiveStressTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsAuthorizationTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsCClientTest.py/1.8/Tue Aug 19 20:51:50 2008//
/ngamsCClientTestArchFromMem.c/1.3/Tue Aug 19 20:51:50 2008//
/ngamsCheckFileCmdTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsCloneCmdTest.py/1.6/Tue Aug 19 20:51:50 2008//
/ngamsConfigCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsConfigHandlingTest.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsDataCheckingThreadTest.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsDbSnapShotTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsDiscardCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsEmailNotificationTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsExitCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsGenTestPlan.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsHelpCmdTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsIdleSuspensionTest.py/1.6/Tue Aug 19 20:51:50 2008//
/ngamsInitCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsJanitorThreadTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsKillSrvDapi.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsLabelCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsOfflineCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsOnlineCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsPClientTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsRaiseEx_NGAMS_ER_DAPI_1.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsRegisterCmdTest.py/1.6/Tue Aug 19 20:51:50 2008//
/ngamsRemDiskCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsRemFileCmdTest.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsRetrieveCmdTest.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsServerTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestAfterDapiInvocation.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestBeforeDapiInvocation.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestBrokSockRetrieve.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestDynReqCallBack.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillAfterMvStgFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillAfterOrgStagingFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillAfterStagingFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillAfterTmpReqPropFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillBeforeArchCleanUp.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillBeforeDbUpdateRepFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSrvTestKillBeforeRepFile.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsStatusCmdTest.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSubscriptionTest.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsTest.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsTestDppi1.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsTestExecTillFailure.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsTestLib.py/1.17/Thu Feb 12 23:17:48 2009//
/ngamsTestPstats.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsTestSqlite.py/1.2/Tue Aug 19 20:51:50 2008//
/ngams_test_tpl.py/1.3/Tue Aug 19 20:51:50 2008//
D/ref////
D/src////
D/tmp////
