/README/1.2/Fri Jul 13 13:05:10 2007/-kb/
/__init__.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsAlmaCacheCtrlPI.py/1.1/Tue Jun  1 13:17:32 2010//
/ngamsAlmaMultipart.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsBrotherPT9200DxPlugIn.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsCheckfileCacheCtrlPI.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsCmd_MIRRARCHIVE.py/1.6/Thu Jul  1 12:08:13 2010//
/ngamsCmd_MIRREXEC.py/1.7/Thu Jul  1 12:08:13 2010//
/ngamsCmd_MIRRTABLE.py/1.6/Thu Jul  1 12:08:13 2010//
/ngamsCmd_QARCHIVE.py/1.6/Mon Dec  7 16:36:40 2009//
/ngamsCmd_QUERY.py/1.6/Tue Aug 19 20:51:50 2008//
/ngamsDbConPool.py/1.4/Tue Jun  2 07:46:19 2009//
/ngamsDb_sqlite.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsDiskSyncPlugIn.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsEscaladeUtils.py/1.9/Tue Aug 19 20:43:56 2008//
/ngamsEsoArchDppi.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsExampleCacheCtrlPI.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsExtractAlmaMultipart.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsExtractFitsHdrDppi.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsFitsPlugIn.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsFitsRegPlugIn.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsGenCrc32.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsGenDapi.py/1.3/Sat May 29 17:09:03 2010//
/ngamsGenericOfflinePlugIn.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsGenericOnlinePlugIn.py/1.5/Tue Aug 19 20:46:04 2008//
/ngamsGenericPlugInLib.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsHttpDbInterface.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsLinuxOfflinePlugIn.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsLinuxOnlinePlugIn.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsLinuxSystemPlugInApi.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsMimeTypeFilterPI.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsMysql.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsNgLogPlugIn.py/1.2/Tue Aug 19 20:51:50 2008//
/ngamsOracle.py/1.15/Wed Dec  2 23:19:08 2009//
/ngamsPostMortem.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsSdmMultipart.py/1.9/Thu Jul  1 12:08:13 2010//
/ngamsSqlite.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsSuspensionPlugIn.py/1.4/Tue Aug 19 20:51:50 2008//
/ngamsSybase.py/1.7/Tue Aug 19 20:51:50 2008//
/ngamsTestSuspensionPlugIn.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsTestWakeUpPlugIn.py/1.5/Tue Aug 19 20:51:50 2008//
/ngamsTileCompress.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsWakeUpPlugIn.py/1.4/Tue Aug 19 20:51:50 2008//
/ngasExtractFitsHdrDppi.py/1.3/Fri Jan 16 13:59:34 2009//
/ngasTarBallPlugIn.py/1.1/Fri Jan 16 13:57:59 2009//
/printhead.py/1.1/Fri Jan 16 13:58:11 2009//
