#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

#
# The file is a merge from the file "configure.scan" generated by autoscan
# and modifications done by hand.
# Macros to be modified are headed with comments TO_BE_EDITED
# Already modified macros are headed with comments MODIFIED
# And macros added by hand are headed by comments ADDED

AC_PREREQ(2.59)
# TO_BE_EDITED: Enter here arguments to AC_INIT
# Example: AC_INIT(qfits, 5.4.0, jyung@eso.org)
# AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
# Example:
AC_INIT(ngams-C-client, 3.1, jknudstr@eso.org)

# MODIFIED: AC_CONFIG_SRCDIR
# A unique file that identifies the project. Example: Makefile.am
AC_CONFIG_SRCDIR([Makefile.am])
AC_CONFIG_HEADER([config.h])

# ADDED: AC_CONFIG_AUX_DIR: where to locate generated autotools macros
AC_CONFIG_AUX_DIR([admin])

# ADDED: AC_CANONICAL_*: macros to identify platform, cpu release,etc..
AC_CANONICAL_BUILD

# ADDED: AM_INIT_AUTOMAKE
AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_CC


# MODIFIED. AC_PROG_RANLIB in comments
# AC_PROG_RANLIB for static libraries without Libtool
# AC_PROG_RANLIB

# ADDED. Using LIBTOOL
# AC_PROG_LIBTOOL for static and shared libraries with Libtool
AC_PROG_LIBTOOL
AC_ENABLE_STATIC([yes])
AC_ENABLE_SHARED([yes])
AC_SUBST(LIBTOOL_DEPS)


# ADDED.  Libtool versioning.
# First release for <PROJECT> 0.0.0
LT_CURRENT=0
LT_REVISION=0
LT_AGE=0
AC_SUBST([LT_CURRENT])
AC_SUBST([LT_REVISION])
AC_SUBST([LT_AGE])


# Users can specify other paths to look for bsddb
AC_ARG_WITH(bsddb, action-if-given, )

# POSIX thread support
AC_CHECK_HEADER(pthread.h)
AC_CHECK_LIB([pthread], [pthread_mutex_lock], , AC_MSG_ERROR([pthread library not found]))

# Math library/header
AC_CHECK_HEADER(math.h)
AC_CHECK_LIB([m], [floorf], , AC_MSG_ERROR([Math library not found]))

# BSDDB library/headers
AC_CHECK_HEADER(db.h)
AC_CHECK_LIB([db], [db_strerror], , AC_MSG_ERROR([BSDDB library not found]))

# zlib library/headers
AC_CHECK_HEADER(zlib.h)
AC_CHECK_LIB([z], [crc32], , AC_MSG_ERROR([zlib library not found]))


# CHECK_CANONICAL_BUILD
AC_MSG_RESULT([BUILD=$build])
case $build in
   *-*-linux*)
     BUILD_DEF="-DSYSV_V2"
     SYSTEM_LIBS=""
     AC_MSG_RESULT([BUILD_DEF=$BUILD_DEF])
     ;;
   *-*-solaris*)
     BUILD_DEF="-DSYSV_V2"
     SYSTEM_LIBS="-lsocket"
     AC_MSG_RESULT([BUILD_DEF=$BUILD_DEF])
     ;;
   *-*-hpux*)
     BUILD_DEF="-DSYSV_V2"
     SYSTEM_LIBS=""
     AC_MSG_RESULT([BUILD_DEF=$BUILD_DEF])
     ;;
esac
AC_SUBST(BUILD_DEF)
AC_SUBST(SYSTEM_LIBS)

# MODIFIED: List of directories where to build Makefiles
AC_CONFIG_FILES([Makefile])

AC_OUTPUT
