/AUTHORS/1.1/Thu Mar  8 09:38:07 2007//
/BUGS/1.1/Thu Mar  8 09:38:07 2007//
/COPYING/1.2/Tue Aug 19 20:51:49 2008//
/COPYRIGHT/1.4/Tue Aug 19 20:51:49 2008//
/ChangeLog/1.1/Thu Mar  8 09:38:07 2007//
/INSTALL/1.2/Fri Jul 13 13:05:10 2007//
/LICENSE/1.3/Tue Aug 19 20:51:49 2008//
/Makefile.am/1.3/Fri Jun 22 13:36:14 2007/-kb/
/NEWS/1.1/Thu Mar  8 09:38:07 2007//
/README/1.1/Thu Mar  8 09:38:07 2007/-kb/
/TODO/1.1/Thu Mar  8 09:38:07 2007//
/VERSION/1.10/Tue Apr 13 19:19:45 2010//
/__init__.py/1.30/Wed Nov 11 13:08:02 2009//
/bootstrap/1.2/Tue Aug 19 20:51:50 2008//
/configure.ac/1.3/Wed Jul  4 07:08:38 2007/-kb/
D/ngamsCClient////
D/ngamsData////
D/ngamsInfo////
D/ngamsJClient////
D/ngamsLib////
D/ngamsPClient////
D/ngamsPlugIns////
D/ngamsServer////
D/ngamsSql////
D/ngamsTest////
D/src////
