/NgasCreateTablespace.sql/1.1/Tue Sep 19 11:47:21 2006//
/NgasDropBaseTables.sql/1.1/Tue Sep 19 11:47:21 2006//
/NgasUser.sql/1.1/Tue Sep 19 11:47:21 2006//
/SQLite3-ngas.db/1.1/Mon Jul 21 20:52:48 2008/-kb/
/__init__.py/1.3/Tue Aug 19 20:51:50 2008//
/ngamsCreateBaseTables-Oracle.sql/1.3/Mon Jul 21 20:52:48 2008//
/ngamsCreateBaseTables.sql/1.4/Tue Aug 19 20:51:50 2008//
/ngamsCreateCacheTable-Oracle.sql/1.2/Wed Mar 31 08:20:01 2010//
/ngamsCreateCacheTable-Sybase.sql/1.2/Wed Mar 31 08:20:01 2010//
/ngamsCreateMirroringBookKeepingTable-Oracle.sql/1.4/Thu Jul  1 12:08:14 2010//
/ngamsCreateMirroringTables-Oracle.sql/1.3/Thu Apr 17 16:14:04 2008//
/ngamsCreateOpsLogTable.sql/1.3/Tue Aug 19 20:51:50 2008//
/ngamsCreateSrvListTable-Oracle.sql/1.1/Wed Mar 26 17:11:01 2008//
/ngamsCreateTables-SQLite.sql/1.1/Mon Jul 21 20:52:48 2008//
